
/* start variables */
:root{
    --main-color:#19c8f4;
    --transparen-color: rgb(15 116 143 / 70%);
    --p-color:#777;
}

/* End variables */


/* start global rules */
*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
   
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
/* end global rules */
/* main */
.main-heading{
    text-align: center;
}
.main-heading h4{    
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 25px;
    text-transform: uppercase;
    padding: 30px;
}
.main-heading h4::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 10px;
    width: 10px;
    border: 1px solid #333;
    bottom: -90px;
    border-radius: 50%;
    background-color: white;
}
.main-heading h4::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    height: 1px;
    width: 80px;
    bottom: -85px;
}
.main-heading p{
    font-size: 14px;
    width: 400px;
    margin: 0 auto 50px;
    color: var(--p-color);
}
@media(max-width:430px){
    .main-heading p{
        width: 300px;
    }
}
@media(max-width:300px){
    .main-heading p{
        width: 250px;
    }
}
/* end main */
/* start header */
header{
    width: 100%;
    height: 0;
}
.container-header{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container-header .logo img{
    width: 80px;
    
}
@media(max-width:767px){
    header .container-header .logo img{
        margin-top: 22px;
    }
}
.container-header::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    top: 62px;
    width: 80%;
}
header .container-header nav ul {
    display: flex;
}
@media(max-width:767px){
    header .container-header nav ul {
        display: none;
    }
    header nav .toggle-menu{
        position: absolute;
        right: 87px;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 5%;
    }
    header nav ul li a{
        padding: 0px 0px;
    }
}
header nav ul li a{
    padding: 20px 10px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: .4s;
    display: block;
    position: relative;
    z-index: 2;
    
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

header nav .toggle-menu{
    color: white;
    font-size: 22px;
    display: none;
}
@media(max-width:767px){
    header nav .toggle-menu{
        display: block;
        right: 50px;
    }
}
/* End header */

/* start landing */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
}
.landing .text{
    color: white;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 20px;
    background-color: var(--transparen-color);
    display: flex;
    justify-content: flex-end;
}
@media(max-width:767px){
    .landing .text{
        width: 88.8%;
    }
}
.landing .text p{
    font-size: 12px;
    line-height: 1.6;
}
.landing .text h3{
    line-height: 1.8;
    font-weight: normal;
    margin-bottom: 10px;
}
.landing .text .content{
    width: 330px;
}
@media(max-width:767px){
    .landing .text .content{
        width: 100%;
    }
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media(max-width:700px){
    .landing .change-background{
        display: none;
    }
}
.landing  .fa-angle-left{
    position: absolute;
    left: 40px;
}
.landing  .fa-angle-right{
    position: absolute;
    right: 40px;
}
@media(max-width:767px){
    .landing  .fa-angle-right,
    .landing  .fa-angle-left{
        top: 70%;
    }
 
}
.bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.bullets li{
    height: 10px;
    width: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 5px;
}
.bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing */
/* start services */
@media(min-width:768px){
    .services .container-srv{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 70px;
    }
}
.services{
}
.services .container{
    width: 80%;
    margin:  0 auto;
}
.services .srv-box{    
    display: flex;
}
.services .srv-box i{    
    margin-right: 35px;
}
.services .srv-box .text h4{ 
    margin-bottom: 25px;
    color: var(--main-color);   

}
.services .srv-box .text p{ 
    line-height: 1.7;
    color:var(--p-color);   

}
/* End services */
/* start design */
.design{
    height: 400px;
    margin-top: 100px;
    margin-bottom: 120px;
    align-items: center;
    background-image: url(../images/design-features.jpg);
    position: relative;
    background-size: cover;
    display: flex;
    overflow: hidden;
    
}
.design .image img{
    height: 300px;
}
.design .image,
.design .text{
    z-index: 3;
    position: relative;
    flex: 1;
}
.design .image{
    bottom: -120px;
    right: -100px;
}
@media(max-width:600px){
    .design .image{
        display: none;
    }
}
.design .text{
    background-color: var(--transparen-color);
    padding: 30px;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .text{
    color: white;
}
.design .text h4{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;    
}
.design .text ul li{
    padding: 5px 0;
    font-size: 12px;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 2px;
}
/* End design */
/* start portfolio */
.portfolio .shufle{
    display: flex;
    justify-content: center;
}
.portfolio .shufle li{
    padding: 8px;
}
.portfolio .shufle li.active{
    background-color: var(--main-color);
}.portfolio .imgs-container{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-container .box{
    flex-basis: 25%;
}
@media(max-width:750px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
    .portfolio .imgs-container .box img{
        width: calc(750px / 2);
    }
}
@media(max-width:480px){
    .portfolio .imgs-container .box{
        flex-basis: 100%;
    }
    .portfolio .imgs-container .box img{
        width: 100%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    cursor: pointer;
    transition: .3s;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box .caption{
    background-color: white;
    position: absolute;
    left: 0;
    padding: 10px;
    transition: 0.3s;
    bottom: -100%;
    width: 100%;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform:rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption h4{
    margin-bottom: 8px;
    font-weight: bold;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    padding: 5px 23px;
    background-color: var(--main-color);
    text-decoration: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    margin-top: 20px;
}
/* End portfolio */
/* start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}
.video .text{
    position: absolute;
    width: 100%;
    color: white;
    background-color: var(--transparen-color);
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    padding: 40px 0;
}
.video video{
    width: 100%;
}
.video h4{
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
}
.video p{
    margin-bottom: 20px;
}
.video button{
    background-color: black;
    color: white;
    padding: 8px 18px;
    border: none;
    text-transform:uppercase;
}

/* End video */
/* start about */
.about{
    overflow: hidden;
    margin-bottom: 150px;
}
.about img{
    max-width: 100%;
    margin-top: -120px;
    position: relative;
    bottom: -120px;
}
/* End about */
/* start stats */
.stats{
    background-image: url(../images/stats.jpg);
    background-size: cover;
    margin-top: -150px;
    text-align: center;
    position: relative;
    padding-top: 120px;
    padding-bottom: 120px;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container{
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    flex-wrap: wrap;
    background-color: var(--transparen-color);
}
.stats .container .box{
    color: white;
    padding-bottom: 40px;
    padding-top: 40px;
    width: 25%;
}
@media(max-width: 767px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(max-width: 480px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
.stats .container .box i{
    background-color: black;
    padding: 10px;
    margin-bottom: 14px;
    text-align: center;
    align-items: center;
    border-radius: 50%;
}
.stats .container .box .number{
    font-size: 35px;
    margin-bottom:14px;
    font-weight: bold;
}
.stats .container .box p{
    font-size: 12px;
}
/* End stats */
/* start skills */
.our-skills{
    padding-top: 70px;
    padding-bottom: 70px;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin:0 auto;
    flex-wrap: wrap;
}
@media(min-width:767px){
.our-skills .container > div{
    flex-basis: 45%;
}
}
@media(max-width:766px){
    .our-skills .testimonials .circles{
        margin-bottom: 35px;
        margin-top: 15px;
    }
}
.our-skills .container > div > h3{
    margin-bottom: 30px;
    font-weight: normal;
    text-align:center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    text-align: center;
    margin-bottom: 50px;
    align-items: center;
    font-size: 13px;
    line-height: 1.8;
    color: #777;
}
.our-skills .container .testimonials .content{
    display: flex;
    margin-bottom: 20px;
}
.our-skills .container .testimonials .content img{
    width: 60px;    
    height: 60px;
    margin-right: 20px;
    border-radius: 50%;
}
.our-skills .container .testimonials .content .text {
    border-bottom: thin solid #ccc;
    font-size: 12px;
    padding-bottom: 10px;
    line-height: 1.6;
    color: rgb(0, 0, 0);
}

.our-skills .container .testimonials .content .text p{
    font-size: 10px;
    margin-top: 8px;
    font-weight: normal;
    color:#777;
    text-align: right;
}
.our-skills .testimonials .circles .cir,
.our-skills .testimonials .circles .active{
    height: 12px;
    width: 12px;
    margin-right: 3px;
    border: 1px solid black;
    border-radius: 50%;
}
.our-skills .testimonials .circles{
    display: flex;
    justify-content: center;
}
.our-skills .testimonials .circles .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 24px;
}
.our-skills .skills .prog-holder .prog{
    height: 22px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span{
    background-color:var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    right: -15px;
    position: absolute;
    border-radius: 3px;
    padding: 2px;
    top: -35px;
}

.our-skills .skills .prog-holder .prog span::after{
    content: "";
    border-style: solid;
    position: absolute;
    border-color: black transparent transparent transparent;
    border-width: 7px;
    top: -9px;
    right: -6px;
    
}
/* End skills */
/* start quote */
.quote{
    background-image: url(../images/quote.jpg);
    background-size: cover;
    padding-top: 130px;
    text-align: center;
    padding-bottom: 130px;
    position: relative;
    margin-bottom: 40px;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.quote .container{
    width: 80%;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.quote .container q{
    display: block;
    margin-bottom: 15px;
    font-size: 25px;
    position: relative;
}
/* End quote */
/* start pricing */
.pricing{
    padding-bottom: 50px;
    text-align: center;
}
.pricing .container{
    width: 80%;
    margin: 0 auto;
}

@media(min-width:630px){
    .pricing .container .plans{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 30px;
    }
}
.pricing .container .plans{
    text-align: center;
}

.pricing .container .plans .plan .head{
    border-bottom:1px solid var(--main-color) ;
    border-top:1px solid var(--main-color) ;
    padding-top: 20px;
    text-align: center;
    padding-bottom:20px ;
}
.pricing .container .plans .plan .head h1{
    font-size: 50px;
    position: relative;
    margin-top: 20px;
}

.pricing .container .plans .plan .head h1::before{
    content: "$";
    position: relative;
    font-size: 20px;
    top: -40px;
    right: 10px;
    font-weight: 600;
}
.pricing .container .plans .plan .head h1::after{
    content: "/Mo";
    position: relative;
    font-size: 20px;
    font-weight: 550;
    bottom: -15px;
    right: -10px;
    font-weight: 600;
}
.pricing .container .plans .plan .body ul li{
    padding-bottom: 20px;
    padding-top: 25px;
    position: relative;
}
.pricing .container .plans .plan .body ul li:not(:last-child)::after{
    content: "";
    width: 90px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    height: 1px;
    background-color: var(--main-color);
}
.pricing .container .plans .plan .footer a{
    text-decoration: none;
    padding: 8px;
    border: 1px solid var(--main-color);
}
.pricing .container .plans .plan .footer{
    padding-top: 50px;
    padding-bottom: 50px;
    border-top: 1px solid var(--main-color);
}
.end-bricing button{
    background-color: var(--main-color);
    border:none;
    color: white;
    padding: 14px 24px;
    margin-top: 25px;
}
/* End pricing */

